# As YAML Configuration File
http:
  routers:
    router-prometheus:
      entrypoints:
        - "web"
      service: prometheus-service
      rule: "Host(`prometheus.home.local`)"

  services:
    prometheus-service:
      loadBalancer:
        healthCheck:
          interval: "5s"
          timeout: "3s"
        servers:
          - url: "http://100.71.28.98:9100"
        passHostHeader: true