---
  - name: copy keepalived configuration 
    tags: ["keepalived", "config"]
    become: yes
    vars:
      ka_hosts:
        192.168.1.10:
          state: keepalived_master.j2
        192.168.1.11:
          state: keepalived_backup.j2
    ansible.builtin.copy:
      src: config/{{ ka_hosts[inventory_hostname]['state'] }}
      dest: /etc/keepalived/keepalived.conf

  - name: Systemd service activation
    tags: ["keepalived"]
    become: yes
    ansible.builtin.systemd:
      name: keepalived.service
      enabled: yes
      state: reloaded


